{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"config/.symbols"
			],
			"path": "C:\\Users\\Asus\\Documents\\Airline"
		}
	],
	"settings":
	{
		"xdebug": 
		[
			{
             "url": "http://my.local.website/",
        	}
    	],
		"auto_complete_triggers":
		[
			{
				"characters": ".",
				"selector": "source - comment"
			},
			{
				"characters": ":",
				"selector": "text.html - comment"
			},
			{
				"characters": "<",
				"selector": "text.html - comment"
			},
			{
				"characters": " ",
				"selector": "text.html - comment"
			}
		]
	}
}
