<apex:page controller="BookingController">
<apex:form id="form">
<apex:slds />
<div class="slds-grid slds-wrap">
    <apex:pageMessages />
    <div class="slds-col slds-size_1-of-1">
        <div class="slds-align_absolute-center">
            <button class="slds-button slds-button_neutral" onclick="getParameters()">Search Flights</button>
            <button class="slds-button slds-button_brand">Book Flight</button>
        </div>
    </div>
    <div class="slds-col slds-size_1-of-2">
        <div class="slds-form-element">
            <label class="slds-form-element__label" for="text-input-id-1">Flight</label>
            <div class="slds-form-element__control">
                <input type="text" id="flight-id" class="slds-input" placeholder="Flight" />
            </div>
        </div>
    </div>
    <div class="slds-col slds-size_1-of-2">
        <div class="slds-form-element">
            <label class="slds-form-element__label" for="text-input-id-1">Addon</label>
            <div class="slds-form-element__control">
                <input type="text" id="addon-id" class="slds-input" placeholder="Addon" />
            </div>
        </div>
    </div>  
    <div class="slds-col slds-size_1-of-2">
        <div class="slds-form-element">
            <label class="slds-form-element__label" for="text-input-id-1">Date From</label>
            <div class="slds-form-element__control">
                <input type="date" id="dateFrom-id" class="slds-input" />
            </div>
        </div>
    </div>
    <div class="slds-col slds-size_1-of-2">
        <div class="slds-form-element">
            <label class="slds-form-element__label" for="text-input-id-1">Date To</label>
            <div class="slds-form-element__control">
                <input type="date" id="dateTo-id" class="slds-input" />
            </div>
        </div>
    </div>  
    <table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal slds-table_col-bordered">
      <thead>
        <tr class="slds-text-title_caps">
           <th scope="col">
            <div class="slds-truncate" title="Close Date">Flight</div>
        </th>
        <th scope="col">
            <div class="slds-truncate" title="Account Name">Addon</div>
        </th>
        <th scope="col">
            <div class="slds-truncate" title="Close Date">Date From</div>
        </th>
        <th scope="col">
            <div class="slds-truncate" title="Stage">Date To</div>
        </th>
        <th scope="col">
            <div class="slds-truncate" title="Confidence">Price</div>
        </th>
    </tr>
</thead>
<tbody id="tbody">
</tbody>
</table>
</div>


<script type="text/javascript">
function getParameters() {
    let flight = document.querySelector('#flight-id').value;
    let addon = document.querySelector('#addon-id').value;
    let dateFrom = document.querySelector('#dateFrom-id').value;
    let dateTo = document.querySelector('#dateTo-id').value;
    giveParameters(flight, addon, dateFrom, dateTo);

    /*var table = document.getElementById('tbody');
    for (var i = 0; i <= 3; i++) {
        var tr = document.createElement('tr');
        for (var j = 0; j <= 3; j++) {
            var td = document.createElement('td');
            td.innerHTML = j;
            tr.appendChild(td);
        }
        table.appendChild(tr);
    }*/
}
</script>

<apex:actionFunction name="giveParameters" action="{!searchFlights}" reRender="view">
<apex:param id="flight" name="flight" value="" /> 
<apex:param id="addon" name="addon" value="" />
<apex:param id="dateFrom" name="dateFrom" value="" />
<apex:param id="dateTo" name="dateTo" value="" />
</apex:actionFunction>
</apex:form>

</apex:page>